base {
	log_debug = off;

	log_info = on;
	log = stderr;
	daemon = off;

    user = "nick";
    group = "users";

	// Linux: iptables, BSD: pf/ipf;
	redirector = generic;

	tcp_keepalive_time = 0;
	tcp_keepalive_probes = 0;
	tcp_keepalive_intvl = 0;
	reuseport = off;
}

redsocks {
	bind = "127.0.0.1:12345";
	listenq = 128;
	min_accept_backoff = 100;
	max_accept_backoff = 60000;
	relay = "10.21.0.1:1080";
	type = socks5;
	interface = brlan0;
	autoproxy = 0;
	timeout = 10;
}
